# reddit-clone

springredditclone/: pom.xml
springredditclone/src/main/java/com/javacoding/springredditclone/: SpringredditcloneApplication.java
springredditclone/src/main/java/com/javacoding/springredditclone/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
springredditclone/src/main/java/com/javacoding/springredditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
springredditclone/src/main/java/com/javacoding/springredditclone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
springredditclone/src/main/java/com/javacoding/springredditclone/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
springredditclone/src/main/java/com/javacoding/springredditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
springredditclone/src/main/java/com/javacoding/springredditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
springredditclone/src/main/java/com/javacoding/springredditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
springredditclone/src/main/java/com/javacoding/springredditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java
springredditclone/src/main/java/com/javacoding/springredditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
springredditclone/src/main/resources/: application.properties
springredditclone/src/main/resources/templates/: mailTemplate.html
springredditclone/src/test/java/com/javacoding/springredditclone/: SpringredditcloneApplicationTests.java
